% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{akaike1974new}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a9482d81bf0654208860e574639f7bf0}{%
           family={Akaike},
           familyi={A\bibinitperiod},
           given={Hirotugu},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ieee}%
      }
      \strng{namehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{fullhash}{a9482d81bf0654208860e574639f7bf0}
      \strng{fullhashraw}{a9482d81bf0654208860e574639f7bf0}
      \strng{bibnamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authorbibnamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authornamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authorfullhash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authorfullhashraw}{a9482d81bf0654208860e574639f7bf0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on automatic control}
      \field{number}{6}
      \field{title}{A new look at the statistical model identification}
      \field{volume}{19}
      \field{year}{1974}
      \field{pages}{716\bibrangedash 723}
      \range{pages}{8}
    \endentry
    \entry{box2015time}{book}{}{}
      \name{author}{4}{}{%
        {{hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima EP},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=47888ee6b97a184c6a17093aeb509b29}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Gwilym\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=64798b045379893d750ad3f089861bad}{%
           family={Reinsel},
           familyi={R\bibinitperiod},
           given={Gregory\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=916fd57423e9b7ed0d3ba70c92287892}{%
           family={Ljung},
           familyi={L\bibinitperiod},
           given={Greta\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{a889686a50c7749def33de6826e92748}
      \strng{fullhash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{fullhashraw}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{bibnamehash}{a889686a50c7749def33de6826e92748}
      \strng{authorbibnamehash}{a889686a50c7749def33de6826e92748}
      \strng{authornamehash}{a889686a50c7749def33de6826e92748}
      \strng{authorfullhash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{authorfullhashraw}{73d0cc2792e602f1e990aa353e1752fd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time series analysis: forecasting and control}
      \field{year}{2015}
    \endentry
    \entry{fama1970efficient}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{fullhash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{fullhashraw}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{bibnamehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authorbibnamehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authornamehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authorfullhash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authorfullhashraw}{cf1dad75742cba1f00261a0ee70e7ba2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of finance}
      \field{number}{2}
      \field{title}{Efficient capital markets}
      \field{volume}{25}
      \field{year}{1970}
      \field{pages}{383\bibrangedash 417}
      \range{pages}{35}
    \endentry
    \entry{hochreiter1997long}{article}{}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{8}
      \field{title}{Long short-term memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
    \endentry
    \entry{kalman1960new}{article}{}{}
      \name{author}{1}{}{%
        {{hash=45f5df5515dbc3f650fa4dd7ab4fc93e}{%
           family={Kalman},
           familyi={K\bibinitperiod},
           given={Rudolph\bibnamedelima Emil},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{45f5df5515dbc3f650fa4dd7ab4fc93e}
      \strng{fullhash}{45f5df5515dbc3f650fa4dd7ab4fc93e}
      \strng{fullhashraw}{45f5df5515dbc3f650fa4dd7ab4fc93e}
      \strng{bibnamehash}{45f5df5515dbc3f650fa4dd7ab4fc93e}
      \strng{authorbibnamehash}{45f5df5515dbc3f650fa4dd7ab4fc93e}
      \strng{authornamehash}{45f5df5515dbc3f650fa4dd7ab4fc93e}
      \strng{authorfullhash}{45f5df5515dbc3f650fa4dd7ab4fc93e}
      \strng{authorfullhashraw}{45f5df5515dbc3f650fa4dd7ab4fc93e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A new approach to linear filtering and prediction problems}
      \field{year}{1960}
    \endentry
    \entry{taylor2018forecasting}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fbbb4a11ad0af3fa0efcac4d5b6bd293}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Sean\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a525646025b299bd9c5d7e38f7744f51}{%
           family={Letham},
           familyi={L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{092b013303e7b549b663157b09187523}
      \strng{fullhash}{092b013303e7b549b663157b09187523}
      \strng{fullhashraw}{092b013303e7b549b663157b09187523}
      \strng{bibnamehash}{092b013303e7b549b663157b09187523}
      \strng{authorbibnamehash}{092b013303e7b549b663157b09187523}
      \strng{authornamehash}{092b013303e7b549b663157b09187523}
      \strng{authorfullhash}{092b013303e7b549b663157b09187523}
      \strng{authorfullhashraw}{092b013303e7b549b663157b09187523}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{1}
      \field{title}{Forecasting at scale}
      \field{volume}{72}
      \field{year}{2018}
      \field{pages}{37\bibrangedash 45}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

